# otp-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  otp-codes.txt  pom.xml
src/main/java/com/example/otp/: Main.java
src/main/java/com/example/otp/api/dto/admin/: AdminUserResponse.java  OtpConfigResponse.java  UpdateOtpConfigRequest.java
src/main/java/com/example/otp/api/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/otp/api/dto/otp/: DeliveryDestination.java  GenerateOtpRequest.java  GenerateOtpResponse.java  ValidateOtpRequest.java  ValidateOtpResponse.java
src/main/java/com/example/otp/api/handler/: AdminHandler.java  AdminPingHandler.java  AuthHandler.java  HealthHandler.java  UserOtpHandler.java  UserPingHandler.java
src/main/java/com/example/otp/api/middleware/: AuthMiddleware.java  RoleGuard.java
src/main/java/com/example/otp/api/response/: ErrorResponse.java  HttpResponseWriter.java
src/main/java/com/example/otp/api/router/: Router.java
src/main/java/com/example/otp/application/port/: OtpCodeGenerator.java  OtpMessage.java  OtpSender.java  PasswordHasher.java  TokenProvider.java
src/main/java/com/example/otp/application/scheduler/: OtpExpirationScheduler.java
src/main/java/com/example/otp/application/security/: AuthenticatedUser.java
src/main/java/com/example/otp/application/service/: AuthService.java  OtpConfigService.java  OtpService.java  UserService.java
src/main/java/com/example/otp/config/: AppConfig.java  EnvironmentConfig.java
src/main/java/com/example/otp/domain/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/otp/domain/model/: Operation.java  OtpChannel.java  OtpCode.java  OtpConfig.java  OtpStatus.java  Role.java  User.java
src/main/java/com/example/otp/infrastructure/dao/: OperationDao.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/example/otp/infrastructure/dao/jdbc/: JdbcOperationDao.java  JdbcOtpCodeDao.java  JdbcOtpConfigDao.java  JdbcUserDao.java
src/main/java/com/example/otp/infrastructure/db/: ConnectionFactory.java  DatabaseMigrator.java
src/main/java/com/example/otp/infrastructure/json/: JsonMapper.java
src/main/java/com/example/otp/infrastructure/security/: BCryptPasswordHasher.java  JwtTokenProvider.java  SecureRandomOtpCodeGenerator.java
src/main/java/com/example/otp/infrastructure/sender/: CompositeOtpSender.java  EmailOtpSender.java  FileOtpSender.java  SenderConfig.java  SmsOtpSender.java  TelegramOtpSender.java
src/main/resources/: application.properties  email.properties  logback.xml  sms.properties  telegram.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/db/migration/: V1__create_users.sql  V2__create_otp_config.sql  V3__create_operations.sql  V4__create_otp_codes.sql  V5__insert_default_otp_config.sql
src/test/java/com/example/otp/api/: AdminApiIntegrationTest.java  AuthApiIntegrationTest.java  UserOtpApiIntegrationTest.java
src/test/java/com/example/otp/api/middleware/: AuthMiddlewareTest.java  RoleGuardTest.java
src/test/java/com/example/otp/application/scheduler/: OtpExpirationInMemoryTest.java  OtpExpirationSchedulerTest.java
src/test/java/com/example/otp/application/service/: AuthServiceTest.java  OtpConfigServiceTest.java  OtpServiceTest.java  UserServiceTest.java
src/test/java/com/example/otp/infrastructure/security/: BCryptPasswordHasherTest.java  JwtTokenProviderTest.java  SecureRandomOtpCodeGeneratorTest.java
src/test/java/com/example/otp/infrastructure/sender/: CompositeOtpSenderTest.java
